VITE_SUPABASE_PROJECT_ID="hrnqunfpjconysadqezn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybnF1bmZwamNvbnlzYWRxZXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzc4NDksImV4cCI6MjA4NDk1Mzg0OX0.XPpKT5KXvHoWKSekfpNWo3C3Rj56swqx5JeoALwgbZw"
VITE_SUPABASE_URL="https://hrnqunfpjconysadqezn.supabase.co"
